{
  "ConnectionStrings": {
    "DefaultConnection": "Host=c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com; Port=5432; Database=dc4jmjovn0jm0g; Username=u9qma9276m1ces; Password=pa1be82ed9dfdf7a3b1578600efd5d7decaf4fd46a841d9489b93ba686f8ef8db;Include Error Detail=True;TrustServerCertificate=True"
  },
  "SecretToken": {
    "Value": "BVPWYTNVBBCXXXGHHEQBPIDCAGNXHGDHUIHFUIDGHUIGHBUIDHGUIKDHGDIKDHGKJHGKDJHDKJGHIDJHG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
